{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "tis-mountain"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "tsconfig": "tsconfig.app.json",
      "prefix": "app",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
        "../node_modules/ionicons/dist/css/ionicons-core.min.css",
        "../node_modules/font-awesome/css/font-awesome.min.css",
        "../node_modules/select2/dist/css/select2.min.css",
        "../node_modules/admin-lte/dist/css/AdminLTE.min.css",
        "../node_modules/ngx-toastr/toastr.css",
        "../node_modules/admin-lte/dist/css/skins/_all-skins.min.css",
        "styles.css"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
        "../node_modules/bootstrap/dist/js/bootstrap.min.js",
        "../node_modules/select2/dist/js/select2.full.min.js",
        "../node_modules/jquery-mousewheel/jquery.mousewheel.js",
        "../node_modules/admin-lte/plugins/jQueryUI/jquery-ui.min.js",
        "../node_modules/admin-lte/dist/js/adminlte.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
